import "./css/Product.css";
import { Link } from "react-router-dom";



const Products = ({ imageUrl, name, description, price, id }) => {
  // console.log(props);
  return (
    <div className="product">
     

      <img src={imageUrl} alt={name} />

      <div className="product__info">
        <p className="info__name">{name} </p>
        <p className="info__description">{description.substring(0, 100)}...</p>
        <p className="info__price">${price}</p>
        <Link to={`/product/${id}`} className="info__button">
          <b>Buy now</b>
        </Link>
      </div>

      {/* <img src={imageUrl} alt={name} />
      <div className="product__info">
        <p className="info__name">{name} </p>
        <p className="info__description">{description.substring(0, 100)}...</p>
        <p className="info__price">${price}</p>
        <Link to={`/product/${id}`} className="info__button">
          <b>Buy now</b>
        </Link>
      </div> */}
    </div>
  );
};

export default Products;
